{
    "name": "q-agency/crontab-manager-bundle",
    "description": "Crontab Manager bundle for SF 3.4.x and 4.x projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ante Crnogorac",
            "email": "zwer82@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Acrnogor\\CrontabManagerBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Acrnogor\\CrontabManagerBundle\\Tests\\": "tests/" }
    },
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/qclientsupport1/crontab-manager.git"
        }
    ],
    "require": {
        "php": "^7.2",
        "q-agency/crontab-manager": "v0.7.0",
        "symfony/console": "^4.2|^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11"
    }
}
